SECRET = "sMWx4NyJMJ21aDee0ZOqN70a5YBCdeCO"
#DATABASE 
DATABASE = "mongodb://127.0.0.1:27017/socis_test?directConnection=true"
#RATE LIMITING CONFIG
RATE_LIMIT_REQUEST = 100
RATE_LIMIT_TIME = 1
#APP CONFIG
PORT = 8000
ORIGIN = "https://10.9.7.124"
#PUSH MESSAGING KEYS
PUBLIC_KEY_PUSH  = "BHTq1uvdPwaUAwvlA6YJa2SNCHQlVmE3eJf536L2vKrY9uuhQ3JslOnRJ3po-KVDahKmoEvNtMj9xM6Ul2PtDGM"
PRIVATE_KEY_PUSH = "lvrdijgN_DTHV-7YMeGM3qhjpmHhu4URriDoyi91U34"
#Microsoft App Credentials
CLIENT_ID = "2f39588f-57c2-4be7-a4e8-0d29104506af"
CLIENT_SECRET = "31ee7697-29a6-4ac5-88f7-d1e358c3887e"
