SECRET = "sMWx4NyJMJ21aDee0ZOqN70a5YBCdeCO"
# DATABASE = "mongodb+srv://adminn:GQV33TKzSr3YvQuf@test.jwbz8ex.mongodb.net/test"
DATABASE = "mongodb://127.0.0.1:27017/test?directConnection=true"
# DATABASE = "mongodb://socis-server:jpo6DaLsQ7h4eUSi8vHJPOwF7Q0i8m2eMuKxoUpP8oG9flTGVkqvOUD7EeLbJg76av7ynfRrn0zYACDbVaWiVQ==@socis-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@socis-server@=="
RATE_LIMIT_REQUEST = 10
RATE_LIMIT_TIME = 1
PORT = 8000
ORIGIN = "http://localhost:8000"
PUBLIC_KEY_PUSH  = "BHTq1uvdPwaUAwvlA6YJa2SNCHQlVmE3eJf536L2vKrY9uuhQ3JslOnRJ3po-KVDahKmoEvNtMj9xM6Ul2PtDGM"
PRIVATE_KEY_PUSH = "lvrdijgN_DTHV-7YMeGM3qhjpmHhu4URriDoyi91U34"