SECRET = "sMWx4NyJMJ21aDee0ZOqN70a5YBCdeCO"
DATABASE = "mongodb+srv://adminn:GQV33TKzSr3YvQuf@test.jwbz8ex.mongodb.net/test"
RATE_LIMIT_REQUEST = 10
RATE_LIMIT_TIME = 1
PORT = 8000
ORIGIN = "http://localhost:8000"